APP_NAME=PeopleSoft
DB_HOST=localhost
DB_USER=peoplesoft_user
DB_PASS=peoplesoft_pass
DB_NAME=peoplesoft
DB_PORT=5432
JWT_SECRET=mysecretkey
DATABASE_URL="postgres://peoplesoft_user:peoplesoft_pass@localhost:5432/peoplesoft?sslmode=disable"